# demo

app/: build.gradle
app/release/: output.json
app/schemas/com.xzkj.location.db.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  md5.cpp  md5.h  native-lib.cpp
app/src/main/java/com/xeon/baseDemo/: App.kt
app/src/main/java/com/xeon/baseDemo/api/: Api.kt
app/src/main/java/com/xeon/baseDemo/dao/: LocationDao.kt
app/src/main/java/com/xeon/baseDemo/data/: LocationRule.kt  data.kt
app/src/main/java/com/xeon/baseDemo/db/: AppDataBase.java  Storage.kt
app/src/main/java/com/xeon/baseDemo/handler/: AutoStartReceiver.kt  GenerateKey.kt  ReceiverInit.kt
app/src/main/java/com/xeon/baseDemo/ui/base/: BaseActivity.kt
app/src/main/java/com/xeon/baseDemo/ui/main/: MainActivity.kt
app/src/main/java/com/xeon/baseDemo/ui/map/: MapActivity.kt
app/src/main/java/com/xeon/baseDemo/utils/: Locations.kt  MLog.kt  util.kt
app/src/main/res/anim/: dialog_in_anim.xml
app/src/main/res/drawable/: corners.xml  ic_change.xml  ic_logo.xml  ic_my_location_black_24dp.xml  ic_rule.xml  ic_share.xml  ic_update_app.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_environment_switch.xml  map_activity.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
